Enter first number : 5
Enter second number : 4
Enter an operator (+,-,*,/,%) : +
5 + 4 = 9
Exit (Y/N) ? : N
Enter first number : 8
Enter second number : 7
Enter an operator (+,-,*,/,%) : -
8 - 7 = 1
Exit (Y/N) ? : N
Enter first number : 8
Enter second number : 7
Enter an operator (+,-,*,/,%) : *
8 * 7 = 56
Exit (Y/N) ? : N 
Enter first number : 20
Enter second number : 4
Enter an operator (+,-,*,/,%) : /
20 / 4 = 5.0
Exit (Y/N) ? : N
Enter first number : 6
Enter second number : 4
Enter an operator (+,-,*,/,%) : %
6 % 4 = 2
Exit (Y/N) ? : N
Enter first number : 4
Enter second number : 1
Enter an operator (+,-,*,/,%) : '
Invalid Operator
Exit (Y/N) ? : Y