Enter minimum value for range : 1
Enter maximum value for range : 5
Enter the number (1-5) : 1
Too Low !
Do you want to guess again ..?(Y/N) : Y 
Enter the number (1-5) : 5
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 4
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 3
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 2
Too Low !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 1
Too Low !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 0
Invalid Guess, Out of Range
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-5) : 5
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 76
Congratulations !! You guessed  the right number  76
Do you want to play again ..?(Y/N) : N