Enter your password: cognifyz
Weak. At least one uppercase letter, At least one digit, At least one special character

Enter your password: cognifyz@#1234
Weak. At least one uppercase letter

Enter your password:    COGNIFYZ@#143
Weak. At least one lowercase letter

Enter your password: Cognify!#!
Weak. At least one digit

Enter your password: Cognify1234
Weak. At least one special character

Enter your password: cognifyz1234
Weak. At least one uppercase letter, At least one special character

Enter your password: COGNIFYZ1234
Weak. At least one lowercase letter, At least one special character

Enter your password: cognify#%#
Weak. At least one uppercase letter, At least one digit

Enter your password: COGNIFYZ@$%^
Weak. At least one lowercase letter, At least one digit

Enter your password: 60514
Weak. At least 8 characters long, At least one uppercase letter, At least one lowercase letter, At least one special character

Enter your password: 1234567890
Weak. At least one uppercase letter, At least one lowercase letter, At least one special character

Enter your password: !@$%&*()%^:"
Weak. At least one uppercase letter, At least one lowercase letter, At least one digit

Enter your password: $%$^%&
Weak. At least 8 characters long, At least one uppercase letter, At least one lowercase letter, At least one digit

Enter your password: cogni12
Weak. At least 8 characters long, At least one uppercase letter, At least one special character

Enter your password: cogni@#
Weak. At least 8 characters long, At least one uppercase letter, At least one digit

Enter your password: cogni@1
Weak. At least 8 characters long, At least one uppercase letter

Enter your password: COGNI@12
Weak. At least one lowercase letter

Enter your password: COGNI@#
Weak. At least 8 characters long, At least one lowercase letter, At least one digit

Enter your password: COGNI@!
Weak. At least 8 characters long, At least one lowercase letter, At least one digit

Enter your password: Cogn@1
Weak. At least 8 characters long

Enter your password: Cognifyz@#14687
Your password is strong!!
