Enter the number (1-100) : 10
Too Low ! 
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 65
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 54
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 45
Too High !
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : -1
Invalid Guess, Out of Range
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 101
Invalid Guess, Out of Range
Do you want to guess again ..?(Y/N) : Y
Enter the number (1-100) : 76
Congratulations !! You guessed  the right number  76
Do you want to play again ..?(Y/N) : Y
Enter the number (1-100) : 12
Too Low !
Do you want to guess again ..?(Y/N) : N